<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wide Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <a class="topLink">Products</a>
        <a class="topLink">Company</a>
        <a class="topLink">Blog</a>
        <a class="topLink">Log in</a>
        <button>Sign Up</button>
    </header>

    <section class="wrapper">
        <img src="./img/Happyness.png" alt="hapyness">
        <div>
            <h1>Wide coverage location</h1>
            <p>Shared rides, There's lots to do in your city, and we've got the rides to help you enjoy it all. And
                they're
                all available right from your app.</p>
            <a class="bottomLink">Learn more</a>
        </div>

    </section>
</body>

</html>